apt-clone==0.2.1
apturl==0.5.2
asgiref==3.2.7
asn1crypto==0.24.0
autopep8==1.5
beautifulsoup4==4.6.0
boto3==1.12.48
botocore==1.15.48
Brlapi==0.6.6
cachetools==4.0.0
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
dj-database-url==0.5.0
Django==3.0.5
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-filter==2.2.0
django-filters==0.2.1
django-heroku==0.3.1
django-storages==1.9.1
docutils==0.15.2
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
gunicorn==20.0.4
httplib2==0.15.0
idna==2.6
jmespath==0.9.5
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.3.10
nemo-emblems==4.2.0
netifaces==0.10.4
onboard==1.4.1
PAM==0.4.2
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python-xapp==1.6.0
python-xlib==0.20
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
rsa==4.0
s3transfer==0.3.3
setproctitle==1.1.10
six==1.14.0
sqlparse==0.3.1
system-service==0.3
systemd-python==234
tinycss==0.4
ubuntu-drivers-common==0.0.0
ufw==0.36
uritemplate==3.0.1
urllib3==1.22
virtualenv==16.7.9
whitenoise==5.0.1
xkit==0.0.0
